<!-- The corresponding model is automatically created by Angular...
userData becomes the object that acts as a model. userData is automatically
created by angular. It will have fields like firstName ,lname ,join date, salary-->

<!-- <h2>Enter users's Data</h2>
<form #userData="ngForm" (ngSubmit)='addUser(userData)'>
  UserId <input type="text" name="uid" ngModel /><br>
  Password <input type="text" name="pwd" ngModel /><br>
  emailid <input type="mail" name="mail" ngModel /><br>
  <input type="submit" value="Add user"/>
  <input type="button" value="Get user" (click)="getUsers()"/>
  <button (click)="updateUser(userData.value)">Update User</button>
</form>

<table border="4">
  <thead>
    <tr>
      <th>User ID</th>
      <th>Password</th>
      <th>mail</th>
      <th colspan="2">Actions</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let user of userList">
      <td>{{ user.userid }}</td>
      <td>{{ user.password}}</td>
      <td>{{ user.emailid }}</td>
      <td><button (click)="updateUser(user)">Edit</button></td>
      <td><button (click)="deleteUser(user.userid)">Delete</button></td>
    </tr>
  </tbody>
</table> -->
<router-outlet></router-outlet>
<br><br>
<b>Enter USER'S Data</b><BR>
 
    <form  #userForm="ngForm" (ngSubmit)="addUser(userForm)">
     UserName: <input type="text" name="username" ngModel><br><br>
     Password: <input type="text" name="password" ngModel><br><br>
      EmailId:<input type="text" name="email" ngModel><br><br>
      <button type="submit">Add User</button><br><br>
      <input type="button" value="GetUser" (click)="getUsers()"/><br><br>
       <button type="button" (click)="updateUser(userForm)">Update</button><br><br>
       <button type="button" (click)="deleteUser(userForm)">Delete</button> <br><br>    
      <!-- <input type="button" value="GetUserById" (click)="getUser(userForm)"/> -->
      </form>
      <b id="b"></b>
 
      <table >
        <tr><td>UserName</td><td>Password</td><td>EmailId</td></tr>
        <tr *ngFor="let user of userList"><td>{{user.userid}} </td><td>{{user.password}}</td> <td>{{user.emailid}}</td></tr>
      </table>
      <ul>
        <li>{{this.username}}  {{this.password}}   {{this.email}}</li>
      </ul>